<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="Styles/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Styles/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery.js" type="text/javascript"></script>
    <script src="Styles/bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                    </span>
                </button>
                <a class="brand" href="|DataDirectory|/../Default.aspx">Çokomel</a>
                <div class="nav-collapse collapse">
                    <ul class="nav pull-right">
                        <%--  <li class="">
                <a href="./scaffolding.html">Scaffolding</a>
              </li>
              <li class="">
                <a href="./base-css.html">Base CSS</a>
              </li>
              <li class="">
                <a href="./components.html">Components</a>
              </li>
              <li class="">
                <a href="./javascript.html">JavaScript</a>
              </li>--%>
                        <li class=""><a href="|DataDirectory|/../Account/Login.aspx">Giriş Yap</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container main">
        <div class="span10" style="margin-left: 100px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <p class="pull-left">
                <a href="http://askingedik.net" target="_blank">askingedik.net</a>
            </p>
            <p class="pull-right">
                <a href="http://twitter.com/askn" target="_blank">@askn</a>
            </p>
        </div>
    </div>
</body>
</html>
